<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas con estilo</title>
    <link rel="stylesheet" href="ICONOS/fontawesome-free-7.1.0-web/css/all.css">

    <style>
    body {
        background-color: chartreuse;
    }
   
    
     table {
        margin: auto;
        margin-top: 50px;

        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
        border-collapse: collapse;
        
        }
        
     table th{
        border: 2px solid blue;
     }
     table th,
     table td{
        border: 3px solid red;
        padding: 5px 10px;
     }

     table th,
     table td:first-child{
        background-color: lightblue;
        color: rgb(88, 112, 112);
        font-weight: 600;
        width: 100px;
     }
     table td i{
        margin-right: 15px;
        font-size: 15px;
        cursor: pointer;
     }
     table td {
        
        border: 3px solid red;
        width: 100px;
     }
     table td i:nth-child(1){
        color: rgb(13, 136, 95);
     }
     table td i:nth-child(2){
        color: rgb(97, 104, 6);
     }
      table td i:nth-child(3){
        color: rgb(141, 45, 7);
        margin-right: 0px;
    }
    table tr:nth-child(odd){
        background-color: bisque;
    }
    table tr:nth-child(even){
        background-color: white;
    }
    table {
        box-shadow: 30px 20px 15px 40px rgba(50, 100, 0, 0.75);
        text-shadow: 2px 2px 2px rgba(4, 73, 116, 0.9);
    }
    
   


    table tr :hover {
        background-color: rgba(0, 0, 0, 0.1);
    }
    table td i :hover{
        opacity: 0.7;
    }

     
    </style>
</head>
<body>
    <table>
           <thead>
            <tr>
                <th>
                    ID
                </th>
                <th>
                    Nombre (s)
                </th>
                <th>
                    Apellidos
                </th>
                <th>Correo Electronico</th>
                <th>
                    Opciones
                </th>
            </tr>
           </thead>

           <tbody>
                  <tr>
                    <td>
                        45817
                    </td>
                    <td>
                        Fernando
                    </td>
                    <td>
                        Vargas
                    </td>
                    <td>
                        al45817@un.edu.mx
                    </td>
                    <td>
                      <i class="fa-solid fa-circle-info"></i>
                      <i class="fa-solid fa-pen-to-square"></i>
                      <i class="fa-solid fa-trash"></i>

                    </td>
                  </tr>

                  <tr>
                    <td>
                        12345
                    </td>
                    <td>
                        Angel Emilio
                    </td>
                    <td>
                        XXXXXX
                    </td>
                    <td>
                        al12345@un.edu.mx
                    </td>
                    <td>
                       <i class="fa-solid fa-circle-info"></i>
                      <i class="fa-solid fa-pen-to-square"></i>
                      <i class="fa-solid fa-trash"></i>
                    </td>
                  </tr>

                   <tr>
                    <td>
                        74890
                    </td>
                    <td>
                        Adrian
                    </td>
                    <td>
                        Zarate
                    </td>
                    <td>
                        Adriel671.6@gmail.com
                    </td>
                    <td>
                     <i class="fa-solid fa-circle-info"></i>
                      <i class="fa-solid fa-pen-to-square"></i>
                      <i class="fa-solid fa-trash"></i>
                    </td>
                  </tr>

                  <tr>
                    <td>
                        67892
                    </td>
                    <td>
                        Juan
                    </td>
                    <td>
                        Gman
                    </td>
                    <td>
                       al67892@un.edu.mx
                    </td>
                    <td>
                        <i class="fa-solid fa-circle-info"></i>
                        <i class="fa-solid fa-pen-to-square"></i>
                        <i class="fa-solid fa-trash"></i>
                    </td>
                  </tr>

                  <tr>
                    <td>
                        96498
                    </td>
                    <td>
                        Edgar
                    </td>
                    <td>
                        Colin
                    </td>
                    <td>
                        ColinEddie.8@gmail.com
                    </td>
                    <td>
                        <i class="fa-solid fa-circle-info"></i>
                        <i class="fa-solid fa-pen-to-square"></i>
                        <i class="fa-solid fa-trash"></i>
                    </td>
                  </tr>

                  <tr>
                    <td>
                        10000
                    </td>
                    <td>
                        Marcelo
                    </td>
                    <td>
                        Olvera
                    </td>
                    <td>
                        590.ghy@gmail.com
                    </td>
                    <td>
                        <i class="fa-solid fa-circle-info"></i>
                        <i class="fa-solid fa-pen-to-square"></i>
                        <i class="fa-solid fa-trash"></i>
                    </td>
                  </tr>

                  <tr>
                    <td>
                        01007
                    </td>
                    <td>
                        Roger
                    </td>
                    <td>
                        Ordoñez
                    </td>
                    <td>
                        Roger.8977@gmail.com
                    </td>
                    <td>
                        <i class="fa-solid fa-circle-info"></i>
                        <i class="fa-solid fa-pen-to-square"></i>
                        <i class="fa-solid fa-trash"></i>
                    </td>
                  </tr>



                

                  

           </tbody>


    </table>
</body>
</html>